<html>
    <head>
        <style type="text/css">
        *{margin:0;padding:0;}
        #photo{width:100%;height:640px;}
        .nav{list-style-type:none;margin:0;padding:0;width:100%;height:100px;background-color:black;
        font-size: 40px;line-height:100px;cursor:pointer;}
        #first{margin-left:300px;}
        .nav li{float:left;margin-right:250px;}
        a:hover{background-color: orange;text-decoration: none;}
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:active{text-decoration: none;}
        </style>
    </head>
    <body>
        <img id="photo" src="..\_photos\index.jpg">
        <ul class="nav">
            <li id="first"><a target="_blank" href="国家背景.html"><font color="white">背景介绍</font></a></li>
            <li><a target="_blank" href="内容.html"><font color="white">内容</font></a></li>
            <li><a target="_blank" href="geography.html"><font color="white">游戏地理</font></a></li>
        </ul>
    </body>
</html>