<html>
    <head>
            <style type="text/css">
            *{margin:0;padding:0;}
            .frame{margin:0;padding:0;height:860px;border:40px solid black}
            .para{font-size:35px;position:absolute;top:70px;}
            .voice{position:absolute;top:485px;left:50px;border-top:3px solid black;border-bottom:3px solid black;}
            .p1{width:400px;height:300px;position:absolute;top:180px;left:60px;}
            .p2{width:400px;height:300px;position:absolute;top:180px;left:560px;}
            .p3{width:400px;height:300px;position:absolute;top:180px;left:1060px;}
            .p4{width:400px;height:300px;position:absolute;top:590px;left:60px;}
            .p5{width:400px;height:300px;position:absolute;top:590px;left:560px;}
            .p6{width:400px;height:300px;position:absolute;top:590px;left:1060px;}
            </style>
    </head>
    <body>
        <audio class="voice" controls loop><source src="..\_music\Back On the Path.mp3"></audio>
        <div class="frame">
            <pre class="para">    !!!作为目前最强RPG游戏之一，巫师3的庞大任务剧情无一例外全是创作者们手写!!!
    下面是一些任务截图:
            </pre>
            <div class="p1"><img src="..\_photos\屏幕截图118.jpg"></div>
            <div class="p2"><img src="..\_photos\屏幕截图119.jpg"></div>
            <div class="p3"><img src="..\_photos\屏幕截图120.jpg"></div>
            <div class="p4"><img src="..\_photos\屏幕截图121.jpg"></div>
            <div class="p5"><img src="..\_photos\屏幕截图122.jpg"></div>
            <div class="p6"><img src="..\_photos\屏幕截图123.jpg"></div>
        </div>
    </body>
</html>