<html>
    <head>
        
        <style type="text/css">
        @import url("frame.css");
        #introduction1{font-size:20px;position: absolute;top:585px;left:120px}
        #cyber{box-shadow:8px 8px 8px 8px #808080;}
        #para{position: absolute;top:620px;left:48px;font-size:20px;}
        #gerott{position: absolute;top:135px;left:350px;width:400px;box-shadow:8px 8px 8px 8px #808080;}
        #label{position: absolute;top:70px;left:770px;width:600px;border:10px double black;height:500px;}
        #label caption{font-size:20px;}
        .join{text-decoration:none;}
        </style>
        <script type="text/javascript">
        function countDown(){
				var nowTime = new Date();
                var fs=new Date(2020,4,16,20,0,0);
                var restSec=nowTime.getTime()-fs.getTime();
                var day=parseInt(restSec/(1000*24*60*60));
                var hour=parseInt(restSec/(1000*60*60)%24);
                var minute=parseInt(restSec/(1000*60)%60);
                var second=parseInt((restSec/1000)%60);
                var str="发售倒计时:"+day+"天"+hour+"时"+minute+"分"+second+"秒";
				document.getElementById("para").innerHTML = str.replace(/-/g, "");

			}
            window.setInterval("countDown()",1000);
        </script>
        
    </head>
    <body>
        <div class="frame">
                <marquee behavior="scroll" direction="left"><font size="5px">公司：CD Projekt</font></marquee>
            <div>
                <img id="cyber" src="..\_photos\赛博朋克.jpg" width="300px">
                <font id="introduction1">赛博朋克2077</font>
                <div id="para"></div>
            <img id="gerott" src="..\_photos\杰罗特.jpg">
            </div>
            <table id="label" frame="void" rules="all">
                <caption>比较</caption>
                <tr>
                    <td></td><th width="200px">赛博朋克2077</th><th width="200px">巫师3</th>
                </tr>
                <tr align="center">
                    <td>公司</td><td><a class="join" href="CDPR.html">CD Projekt</a></td>
                    <td><a class="join" href="CDPR.html">CD Projekt</a></td>
                </tr>
                <tr align="center">
                    <td >平台</td><td><table><tr><td>X-BOX</td></tr><tr><td>PS4</td></tr><tr><td>PC</td></tr></table></td>
                    <td><table><tr><td>X-BOX</td></tr><tr><td>PS4</td></tr><tr><td>PC</td></tr><tr><td>Switch</td></tr></table></td>
                </tr>
                <tr align="center">
                    <td >介绍</td><td>无</td><td><table>
                                                    <tr><td><a href="天球交汇.html" class="join">天球交汇</a></td></tr>
                                                    <tr><td><a href="task.html" class="join">游戏任务</a></td></tr>
                                                </table>
                                            </td>
                </tr>
            </table>
        </div>
    </body>
</html>